<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DEMO </title>
    <style>
        .heading {
            background-color: coral;
            color: white;
        }
         #para {
              background-color: red;
              
         }

        img{
            border-radius: 05px 20px 05px 30px;
        
        }
        h3,span,ul{
            background-color: hotpink;
        }
        #heading3{
            background-color: aquamarine;
        }
        .listitem{
            background-color: chartreuse;
        }
        *{
           background-color: darkorange;
        }
         #span{
            color: chartreuse;
         }
         .heading1{
            background-color: green;
         }

    </style>
</head>
<body>
    <H1 class="heading1">hello world!</H1>
    <div>
        <h2>This is the tags Heading</h2> 
        <h1 class="heading">this the heading </h1>
        <h1 class="heading1">this the headings </h1>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Maiores, reiciendis distinctio nihil autem obcaecati
         perspiciatis voluptatum veritatis reprehenderit sed
          accusantium eum aperiam in quisquam quia suscipit ipsa 
          voluptates illo vel accusamus labore alias? Fugiat impedit 
          dolor, aperiam veniam atque earum molestiae, tenetur nulla 
          quam quae fuga repudiandae sapiente distinctio ex.</p>
         <img src="image/download.png" alt="mern"><br><br>
          <span id="span">
           hello maxotag 
          </span> 
          <h3 id="heading3">item list</h3>
          <ul>
            <li class="listitem">switch</li>
            <li>socket</li>
            <li class="listitem">indicator</li>
            <li>fuse</li>
          </ul>
             
             
          
    
</div>
</body>
</html>