

.container{
    background-color: yellowgreen;
    padding: 1rem;
    height: 80vh;
    display: grid;
    grid-template-columns: 48% 25% 25%;
    gap: 1rem;
}


.box{
    font-size:25px; 
    background-color: crimson;
    color:white;
   
    /* height:8rem;
    width: 8rem; */
}

#box10{
    grid-column-start:1;
    grid-column-end:3 ;

    grid-row-start:3;
    grid-row-end:4;
    
}

#box7{ grid-row-start:1/6;
    grid-row-end:5;
    
    
    grid-column-start:1/4 ;
    grid-column-end: 1/7;
}
#box9{
    grid-column-start:1/4 ;
    grid-column-end: 1/5;
    grid-row-start:1/3;
    grid-row-end:5;
} 
#box8{
    grid-column-end:3/5 ;
}