<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix</title>
    <link rel="icon" href="netflix icon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <img src="Image.jpg" alt="netflix icon" class="netflixicon">
    <div class="dark">
        <div id="formcontainer">
        <h1>Sign In</h1>
        <form id="inputcontainer">
            <input type="text" placeholder="Email or phone number">
            <input type="password" placeholder="Password"class="pass">

            <input type="submit" value="Sign In">
            
            <div id="formrow">
                <div>
                    <input type="checkbox" class="checkbox">
                     <small>Remember me</small> 
                </div>
                <a href="#" style="font-size: 13px;">Need help?</a>
               </div>

            </form>

        <div id="footer">
           <div><span>Now to Netflix?</span> <a href="#" style="color: white;">Sign up Now.</a>
           </div> 
           <small>
            This page is protected bu Google reCAPTCHA to ensure you'r not a
           bot.<a href="#" style="color: blue;">Learn more.</a></small 
           >
            
        </div>   
    </div>
</div>
</body>
</html>