<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="dark">
    <div class="main-container">
        <div class="left">
        <div class="left-container">
        <h1>Login</h1> 
        <p>Get access to your orders,wishlist and Recommendations</p> 
        </div>
        <div>
        <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/login_img_c4a81e.png" alt="">
        </div>   
    </div>
    <div class="right">
        <form>
        <div class="input-container">
        <input type="text" placeholder="Enter Email/Mobile Number"/>
        <input type="password" placeholder="password"/>
        <a href="#"> Forget</a>
       </div>
        <small>
        <p>By continuing ,you agree to flipkart <a href="#">term of use</a> and  <a href="#">privecy policy</a></p>
        </small>
        <div class="btn-container">
        <input type="submit" value="LOGIN">
        <p>OR</p>
        <input type="submit" value="Request OTP">
        </div>
    </form>
    <div class="footer">
        <a href="#">New to flipkart?</a>
        <a href="#">create an account</a>
    </div>
 </div> 
        </div>
   </div>
</body>
</html>