<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css flex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>display:Flex|Flexbox</h1>


    <h1>Flex direction :Row</h1><br>

  <div id="row" class="boxcontainer">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>    
  </div>

  <h1>Flex direction :coloum</h1>

  <div id="coloum" class="boxcontainer">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>    
  </div>

  <h1>Flex Direction :Row Reverse</h1>

  <div id="rowreverce" class="boxcontainer">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    
  </div>

  <h1>Flex direction :coloum Reverse </h1>

  <div id="coloumreverce" class="boxcontainer">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    </div>
    

  <h1>Flex direction Row| Justify content</h1>

  <h2>Justify-content: Space around</h2>

  <div id="box1" class="boxcontainer">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    
  </div>

  <h1>Flex direction Row| Justify content</h1>

    <h2>Justify-content: Space evenly</h2>
  <div id="box2" class="boxcontainer">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    
  </div>

  <h1>Flex direction Row| Justify content</h1>

<h2>Justify-content: Space Between</h2>

  <div id="box3" class="boxcontainer">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    
  </div>


  <h1>Flex direction Row| Justify content</h1>

  <h2>Justify-content: center </h2>
  <div id="box4" class="boxcontainer">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
  </div>

  <h1>Flex direction coloum| Justify content</h1>

<h2>Justify-content: Space around</h2>
  <div id="box5" class="boxcontainer">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
  </div>

  <h2>Justify-content: Space evenly</h2>

  <div id="box6" class="boxcontainer">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
  </div>

  <h2>Justify-content: Space between</h2>

  <div id="box7" class="boxcontainer">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
  </div>

  <h1>Flex direction Row| Align Items</h1>

  <h2>align-items:flex-start</h2>

<div id="box8" class="boxcontainer">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
  </div>

  <h2>align-items:center</h2>


<div id="box9" class="boxcontainer">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
  </div>

  <h2>align-items:flex-end</h2>

  <div id="box10" class="boxcontainer">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
  </div>

  <h1>Flex direction coloum| Align Items</h1>

  <h2>align-items:flex-start</h2>

  <div id="box11" class="boxcontainer">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
  
  </div>

  <h2>align-items:center</h2>

  <div id="box12" class="boxcontainer">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    
  </div>

  <h2>align-items:flex-end</h2>

  <div id="box13" class="boxcontainer">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    
  </div>

  <h1>order:any number (Flex items)</h1>

  <div class="boxcontainer">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
  </div>
</body>
</html>